apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../components/ingress-nginx
  - definition

replacements:
  - source:
      kind: ConfigMap
      name: ingress-hosts
      fieldPath: data.app-host
    targets:
      - select:
          kind: Ingress
        fieldPaths:
          - spec.rules.[host=APP_HOST].host