apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - pv-database.yaml
  - pv-data-1.yaml
  - pv-data-2.yaml

configMapGenerator:
  - name: filebrowser-config
    files:
      - config.json