apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ../../components/ingress-nginx
  - curiosity


replacements:
  - source:
      kind: ConfigMap
      name: ingress-hosts
      fieldPath: data.storage-host
    targets:
      - select:
          kind: Ingress
        fieldPaths:
          - spec.rules.[host=STORAGE_HOST].host
